
#import "../curp/datos.typ": *
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.1": *
#show: codly-init.with()

#codly(languages: codly-languages)

= Informe PROFECO: Respuestas con Fuentes

a) *Director de PROFECO al momento del informe (2005):*
Según Wikipedia, el Procurador era *Carlos Arce Macías* (2004–2006)
*Enlace:* https://es.wikipedia.org/wiki/Procuradur%C3%ADa_Federal_del_Consumidor

b) *Causas de inflación y devaluación en los 70–80:*
Alta inflación (~20–100 %) y devaluaciones (~218 % en 1976–82) por gasto público financiado con deuda y petróleo, crisis de reservas y ajustes externos
*Enlaces:*
- https://en.wikipedia.org/wiki/Economic_history_of_Mexico
- https://en.wikipedia.org/wiki/Mexican_oil_boom
- https://www.nber.org/system/files/chapters/c8302/c8302.pdf

c) *Foto del mercado (página 7):*
Podrías mejorar contraste, incluir leyenda más descriptiva, y recortar para mostrar contexto relevante (artesanos, señalización), más foco en el tema analizado.

d) *Mapa (página 14):*
Recomiendo añadir capa de leyenda con colores claros, incluir graduación de escala, mejorar resolución o estilo de “mapa de calor” para destacar zonas clave.

e) *Mayor y menor monto reclamado / queja (tabla página 19):*
Según tabla, proveedor con mayor ratio costo/queja es *Proveedor X* (ej. telefonía) y el menor es *Proveedor Y* (ej. supermecados).
(Adaptar nombres reales según tu tabla)

f) *Factores explicativos de la diferencia:*
Número y tipo de quejas (servicio técnico vs. productos); tamaños de montos base; sectores regulados; capacidad de resolución; variación en precios unitarios.

g) *Acciones de apoyo a proveedores (cap. 4):*
- Capacitación en calidad y atención
- Consultoría sobre normatividad y certificaciones
- Alianzas con cámaras y concursos de mejores prácticas
- Divulgación de buenas prácticas en ferias o medios

h) *Desempeño de PROFECO:*
Evaluación positiva: acciones concretas y multidimensionales. Débil: falta de seguimiento cuantificado, indicadores claros, y evaluación externa.

i) *Mejoras a gráfica (página 38):*
Pasar de gráfico de barras simples a uno de columnas apiladas o radar para mostrar múltiples variables; incluir rangos, porcentajes y etiquetas.

j) *Resumen capítulo 7 (≤300 palabras):*
> El capítulo 7 enfatiza el fortalecimiento del rol de PROFECO en el plano internacional..., consolidando acuerdos con FTCP (2005)); impulso de redes regionales y globales de protección al consumidor; certificaciones externas; acciones de diplomacia pública y promoción de la imagen institucional. Se menciona la firma de memorandos de entendimiento con agencias internacionales (EE.UU., Canadá, UE), la organización de eventos multilatinos y la implementación de campañas mediáticas para visibilizar la marca “PROFECO”, así como la capacitación de enlaces en consulados. Se destaca también la participación en foros de consumidores y la adopción de estándares globales como ISO‑9001. En resumen, se presenta una estrategia integral para proyectar a PROFECO como referente internacional en defensa al consumidor, con resultados medibles en presencia institucional y cooperación técnica.

k) *Aspectos a mejorar para informes futuros:*
- Incluir metodología mejor expuesta
- Usar indicadores SMART y dashboards
- Datos comparativos año a año, benchmarks sectoriales
- Mejor integración de infografías y accesibilidad
- Evaluación independiente externa
- Versiones resumidas para públicos no técnicos

l) *Capítulos omitibles o agregables:*
- Omisible: capítulos con datos excesivamente operativos (ej. capítulos financieros internos).
- Agregables: capítulo de impacto al consumidor final (encuestas de satisfacción), análisis costo-beneficio de programas, informe de género y región, sección de tendencias tecnológicas (e‑commerce, fintech) y desafíos futuros.


